???_????_????016A
    
11:06
????????????
     ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    C†c ?i?u ki?n ph?m ch?t c?a ng??i ?? t? ?i?u ??u tiàn lÖ ?ch†nh tr£?, ngh?a lÖ khìng r?i vÖo s? ch?p tr??c ??i v?i tìng ph†i hay lÖ nh?ng gç mçnh yàu th°ch. 
    "Ch†nh tr£" lÖ gç? N¢ ???c th? hi?n t? m?t tr†i, t?c lÖ "khìng sa vÖo" ngh?a lÖ khìng r?i vÖo, khìng t? m?n trong ?i?u ?¢. "Phe ph†i" c¢ ngh?a lÖ s? phÉn chia c?a c†c nh¢m, ??c bi?t lÖ trong c†c cu?c tranh lu?n v? tìn gi†o. Nh?ng cu?c tranh lu?n nÖy th??ng lÖ c†c phe nh¢m ??ng tçnh v?i nhau thç t?t, cïn nh?ng ng??i kh†c thç b? lo?i tr?. Hi?n nay, ch£ng ta ??u c¢ th? c?m nh?n ???c ?i?u nÖy. Ch?c ch?n c¢ s? tranh c?i gi?a ??i th?a vÖ Ti?u th?a; trong Ti?u th?a l?i chia ra thÖnh m??i t†m b?, th?c ra lÖ hai m??i b? c? b?n. ??i th?a l?i chia thÖnh t°nh, t??ng, hi?n, m?t, r?i lÖ gi†o ph†i, vÖ l?i c¢ c†c ph??ng ph†p kh†c nh? ni?m Ph?t. Trong gi†o ph†i, l?i chia thÖnh ba nhÖ, m?i n?i ??u c¢ s? chia r?, tìng ph†i c?ng chia thÖnh n?m nhÖ, b?y tìng. ?i, th?t lÖ h?n lo?n. Nh?ng khi b?n th?c s? n?m b?t vÖ hi?u r?, thç khìng ph?i lÖ h?n lo?n, mÖ tr? thÖnh gç? R?t r?c r?, r?t r?c r?, v?n ?? n?m ? ?Éy.
    
12:23
     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Gi?ng nh? m?t cÉy, n?u b?n c¢ nh?ng r?, cÖnh ch°nh, cÖnh ph?, r?i c†c cÖnh nh?, l†, hoa, vÖ qu? ??u ph†t tri?n t?t ??p, phong ph£ vÖ ??p m?t. Nh?ng n?u b?n khìng n?m v?ng nguyàn t?c, thç dó c¢ nhi?u s? phÉn chia vÖ chi ti?t, b?n v?n khìng bi?t ph?i lÖm sao. V?n ?? khìng ph?i lÖ c¢ nhi?u s? kh†c bi?t, mÖ lÖ b?n khìng bi?t c†ch s? d?ng ch£ng m?t c†ch ?£ng ??n. Hi?n tr?ng c?a ch£ng ta khìng hi?u r? v?n ??, do ?¢ ch? bi?t gi? ch?t quan ?i?m c?a mçnh vÖ lo?i b? quan ?i?m c?a ng??i kh†c.
    
13:04
???????????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
N?u tÉm khìng th? ch†nh tr£ mÖ r?i vÖo s? ch?p tr??c ??i v?i tìng ph†i hay nh?ng s? th°ch c?a mçnh, ng??i ?? t? s? b? che l?p vÖ khìng th?y ???c cìng ??c c?a thi?n tri th?c, do ?¢ khìng th? ti?p thu ???c ? ngh?a sÉu s?c c?u c†nh c?a gi†o ph†p.
N?u tÉm khìng th? ch†nh tr£ mÖ r?i vÖo s? ch?p tr??c ??i v?i tìng ph†i hay nh?ng s? th°ch c?a mçnh, ng??i ?? t? s? b? che l?p vÖ khìng th?y ???c cìng ??c c?a thi?n tri th?c, do ?¢ khìng th? ti?p thu ???c ? ngh?a sÉu s?c c?u c†nh c?a gi†o ph†p. V° d?, n?u b?n ch?p vÖo m?t ph†p mìn nÖo ?¢, nh? ni?m Ph?t, thç b?n ch? th?y r?ng ch? c¢ cÉu Ph?t hi?u ?¢ lÖ quan tr?ng, cïn m?i th? kh†c ??u khìng c?n thi?t. B?n khìng quan tÉm ??n nh?ng ph†p kh†c dó ch£ng c¢ th? t?t. Ph†p mìn tham thi?n thç cho r?ng m?i ?? t? c¢ c?n c? kh†c nhau nàn truy?n d?y m?i ph??ng ph†p kh†c nhau, cho nàn khìng c?n kinh ?i?n. Trong tr??ng h?p nh? v?y, b?n s? khìng th? nh?n th?y cìng ??c th?c s?, mÖ ch? th?y nh?ng ?i?m sai s¢t. Trong Ph?t ph†p, n?u tçnh tr?ng nÖy ti?p t?c, thç khìng ch? vi?c truy?n b† Ph?t ph†p tr? nàn kh¢ kh?n, mÖ ngay c? vi?c tu h?c c? b?n c?ng g?p tr? ng?i. Do ?¢, dó b?n c¢ th?y m?t ph†p mìn nÖo ?¢ lÖ viàn m?n, nh?ng n?u b?n t? ch?i m?i th? kh†c, b?n s? khìng hi?u ???c b° quy?t th?c s? c?a n¢. N?u khìng n?m ???c ?i?u nÖy, b?n s? khìng th? tu hÖnh t?t ???c. Ch°nh vç s? ch?p tr??c nÖy mÖ b?n khìng th?y ???c cìng ??c th?c s?, ch? th?y ???c m?t tiàu c?c c?a n¢.
    
14:39
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Tuy nhiàn, ? ?Éy, khi n¢i ??n "phe ph†i", lÖ ch? c†c phÉn chia tìn ph†i, hi?n t?i ch£ng ta c¢ th? th?y m?t lo?i kh†c, dó khìng thu?c v? tìn ph†i Ph?t ph†p, nh?ng c?ng c¢ hi?n t??ng t??ng t?. V° d?, khi ch£ng ta ?i h?c, c¢ nh?ng ng??i ch? mu?n "lÖm cho xong" m?t t?m b?ng, ho?c "lÖm cho xong" vÖi n?m. Tìi nh?n m?nh t? nÖy vç h?i ?¢, thi?n tri th?c c?a tìi ?? ch? tr°ch tìi, vÖ ?n t??ng trong lïng tìi r?t sÉu s?c. Trong th? gian, m?i ng??i th??ng n¢i nh? v?y, h? c¢ th? khìng th?c s? nh? v?y, mÖ ch? lÖ c†ch n¢i khiàm t?n: "?i, tìi ch? ?ang lÖm cho xong." Con ng??i r?t d? h?c c†i x?u h?n lÖ c†i t?t. Dó l£c ?¢ tìi °t ra ngoÖi, nh?ng c¢ vÖi l?n ra ngoÖi nghe th?y ?i?u ?¢, tìi c?ng c?m th?y khiàm t?n, vç v?y tìi c?ng n¢i: "?i, tìi c?ng ch? ?ang lÖm cho xong." Nh?ng thi?n tri th?c c?a tìi tr??ng l?o NhÉn Tu?n ?? n¢i: "LÖm sao b?n c¢ th? n¢i nh? v?y!" Tìi v?n ngh? ?¢ lÖ khiàm t?n, nh?ng th?c ra khìng ???c! Sau nÖy tìi hi?u r?ng, dó ch? lÖ m?t t?, n?u t? ?¢ xu?t hi?n trong tÉm b?n, n¢ s? tr? thÖnh m?t h?t gi?ng x?u.
    
15:45
     ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Vç v?y, ng??i x?a r?t nghiàm t£c. Khìng ch? nh?ng ng??i xu?t gia, mÖ ngay c? ng??i t?i gia c?ng v?y. Ng??i x?a, nh? Kh?ng T? ?? n¢i: "N?u th?t c?t khìng ngay th?ng, tìi s? khìng ?n." ?ng c?ng khìng ?n nh?ng th?c ?n mÖ ???c c?t khìng ??u. Khi vi?t ch?, ìng c?ng mÖi m?c r?t ch°nh x†c. Khi tìi cïn nh?, tìi khìng hi?u ?i?u nÖy, nh?ng n?u vi?t ch? b? l?ch, cha tìi s? luìn qu? tr†ch; vi?t ch? ph?i gi? ?£ng t? th?. S†ng nay, c¢ m?t ??ng tu ??n vÖ tìi ?? b?o anh ?y khi c?m s†ch, khi ch£ng ta b?t ??u l?t s†ch, vi?c ??u tiàn lÖ khi m? s†ch ra, ch£ng ta th??ng l?t s†ch m?t c†ch tóy ti?n, nh?ng bÉy gi? tìi s? lÖm m?t v° d? cho c†c b?n xem. N?u cu?n s†ch nh? th? nÖy, b?n c¢ th? l?t n¢ m?t c†ch tóy ti?n, r?i g?p l?i ? nhi?u ch? kh†c nhau.
    
16:35
     ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Khi tìi cïn nh?, cha tìi d?y tìi khìng ph?i nh? v?y. Khi nh?n ???c m?t cu?n s†ch m?i, vi?c ??u tiàn ìng lÖm lÖ r?t quy c?. V° d?, khi nh?n cu?n s†ch nÖy, ng??i bçnh th??ng c¢ th? s? l?t s†ch m?t c†ch tóy ti?n, r?i ?? l?i nh?ng d?u ?n khìng ngay ng?n tràn s†ch. Nh?ng cha tìi thç khìng nh? v?y. ?ng s? nh? nhÖng v? m?t d?u ? v? tr° c?n thi?t, ho?c ??t m?t cÉy th??c làn vÖ g?p s†ch sao cho ch°nh x†c. Sau ?¢, ìng ki?m tra xem c†c n?p g?p c¢ ?£ng khìng, n?u ?£ng thç s? ??t s†ch làn bÖn, c?n th?n lÖm t?ng b??c t? tr??c ra sau. ??n gi? tìi v?n gi? ???c th¢i quen t?t nÖy. B?n c¢ th? ??n k? s†ch c?a tìi vÖ xem, n?u cu?n s†ch thu?c v? tìi, vi?c ??u tiàn tìi lÖm khi m? s†ch lÖ th?c hi?n c†c b??c nÖy.
    
17:27
     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Sau nÖy tìi m?i hi?u r?ng, khi h?c Ph?t ph†p, m?i ng??i th??ng n¢i: "H?c Ph?t ph†p lÖ ? trong tÉm c?a b?n!" Nh?ng nhi?u ng??i khìng hi?u tÉm theo Ph?t ph†p lÖ gç. Li?u tÉm ?¢ c¢ ph?i lÖ tÉm th? x†c c?a ch£ng ta trong th? gian khìng? Hay lÖ tÉm theo quan ?i?m nh? nguyàn c?a tri?t h?c khìng? Khi Ph?t ph†p n¢i v? tÉm, khìng c¢ ngo?i l? nÖo, tÉm ???c n¢i ??n theo c†ch liàn quan ??n nh?n th?c, nh?n th?c ph†t sinh t? ?Éu? "Ba s? h?p l?i ?? ti?p x£c," khìng th? t†ch r?i kh?i ??i t??ng. R?t r? rÖng vÖ minh b?ch. Vç ch£ng ta khìng hi?u Ph?t ph†p, nàn th??ng n¢i nh?ng cÉu r?t bu?n c??i. Nh?ng th?c ra, c¢ l? do c?a n¢, vç ch£ng ta khìng hi?u, nàn t? mçnh m? mi?ng qu† s?m, ch?a nghe r? ?? v?i vÖng ph†t bi?u, hay n¢i c†ch kh†c, lÖm lo?n, lÖm lo?n c†i gç? Lo?n g†n ghÇp, g†n ghÇp b?a b?i, ?¢ lÖ l?i. Do ?¢, trong tçnh tr?ng nÖy, m?i n?i s? tr? nàn r?t ch£ tr?ng vÖ nghiàm ng?t.
    
18:34
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    Hi?n nay, ch£ng ta ch? y?u ?ang n¢i r?ng, t? t?, d?n d?n ngay c? vi?c gi? v?ng c†c ??ng ph†i c?ng khìng ???c. Do ?¢, xu?t hi?n hi?n t??ng nh? v?a nàu, ?¢ lÖ "hïa nh?p". Vç v?y, ph†p s? NhÉn ?? n¢i v?i tìi cÉu nÖy. K?t qu? lÖ, ng??i hïa nh?p thç v?n hïa nh?p, cïn ng??i khìng hïa nh?p, cu?i cóng c?ng tr? thÖnh nh? v?y. ?i?u nÖy lÖ hoÖn toÖn ch°nh x†c! N?u b?n mu?n h?c h?i ?? ti?n b?, ph?i tr?i qua r?t nhi?u kh¢ kh?n, nh?ng ?? xu?ng d?c thç d? dÖng vì cóng! Tìi ngh? m?i ng??i ??u c¢ kinh nghi?m nÖy. B?n ?ang ch?m ch? lÖm vi?c ? ?Éy, vÖ c¢ vÖi ng??i xung quanh khìng ch?m ch? l?m. Ban ??u b?n th?y h? nh? v?y, nh?ng d?n d?n, b?n c?ng c?m th?y: "Thìi, ???c r?i, cóng hïa nh?p v?i h? cho tho?i m†i." Thàm n?a, n?u ng??i kh†c n¢i: "A, ng??i ?¢ th?t gi?i, h? mu?n thi ??u, lÖm gç ?¢," b?n s? ngh?: "?, thìi, cóng hïa nh?p v?i h? cho tho?i m†i." V?y nàn, ?i?m nÖy cho th?y, m?c dó ng??i x?a c¢ b? cu?n theo, nh?ng h? v?n b? cu?n trong khuìn kh?, trong khi ch£ng ta hi?n nay b? cu?n ra ngoÖi, ?i?u nÖy th?t s? r?t ?†ng s?!
    
19:47
     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ƒ???????????????????????????????????????????????????????
Khi b?n ch?y vÖo m?t mìi tr??ng h?c t?p, n?u m?c ?°ch c?a b?n ch? lÖ ?? "hïa nh?p" vÖ l?y m?t t?m b?ng mÖ khìng th?c s? coi tr?ng vi?c h?c, b?n s? th?y vi?c ph?i ch?u ??ng nh?ng kh¢ kh?n vÖ yàu c?u trong mìi tr??ng ?¢ lÖ khìng c?n thi?t. B?n c¢ th? c?m th?y r?ng, ? chóa nh? c?a mçnh, m?i th? ??u d? dÖng h?n, c¢ ?n, c¢ m?c, vÖ m?i th? ??u s?n c¢, cïn ? ?Éy l?i ph?i ch?u ??ng ?? lo?i kh? s?. N?u gi† tr? c?a t?m b?ng nÖy cao h?n m?t ch£t, b?n c¢ th? ch?p nh?n vi?c ph?i c? g?ng trong vÖi n?m. Nh?ng n?u gi† tr? c?a n¢ khìng cao, b?n s? th?y th?t s? khìng ?†ng ?? b? cìng s?c.
Vç v?y, m?c dó ?Éy c¢ th? lÖ m?t cÉu chuy?n c??i, nh?ng n¢ nh?n m?nh r?ng b?n c?n ph?i c¢ m?t c†i nhçn ?£ng ??n vÖ nghiàm t£c v? m?c tiàu h?c t?p c?a mçnh. ??ng ?? nh?ng quan ni?m c? lÖm ?nh h??ng ??n c†ch b?n ti?p c?n vi?c h?c hi?n t?i. N?u b?n ?? nh?ng quan ni?m nÖy chi ph?i, b?n s? khìng ??t ???c hi?u qu? t?t nh?t.
    
20:35
???????????????????????
     ??????????????????????????????????????????????????????????????????????????????????????????
    Nh? trong "Trung Qu†n TÉm Lu?n" c¢ n¢i: "Do b? qu?y nhi?u c?a tìng ph†i mÖ khi?n cho tÉm kh¢ c¢ ???c s? ch†nh tr£, cu?i cóng s? khìng ch?ng ??c ???c t?ch t?nh." 
    Vç b?n ?? r?i vÖo trong tr?ng th†i nÖy, "tìng ph†i" ? ?Éy ch? lo?i phi?n n?o, t?c lÖ s? ch?p tr??c. "Tìng ph†i" ch°nh lÖ s? ch?p tr??c. N?u ngay c? vi?c ch?p tr??c vÖo ph†p c?ng khìng th? ch?ng ??c s? t?ch t?nh, thç li?u vi?c ch?p tr??c vÖo phi ph†p c¢ th? khìng r?i vÖo tçnh tr?ng ??a l?c hay khìng?
    
21:06
????????????????
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    R?i vÖo tìng ph†i ngh?a lÖ n¢i ??n vi?c tham †i ch?p tr??c vÖo tìng ph†i c?a mçnh vÖ sinh tÉm sÉn h?n v?i c†c tìng ph†i kh†c.
    ?i?u nÖy lÖ gi?i th°ch ?£ng ??n ? ?Éy. C? th? lÖ vç h? b? sa vÖo lo?i tìng ph†i nÖy, nàn h? r?t coi tr?ng gi†o l? c?a mçnh. Hi?n nay, ch£ng ta c?ng th??ng nh? v?y; m?i gi†o ph†i ??u cho r?ng gi†o l? c?a mçnh lÖ t?t nh?t vÖ th??ng c¢ s? bÖi x°ch ??i v?i c†c gi†o ph†i kh†c. ?? gi£p tÉm tr° ch£ng ta phó h?p h?n, r?t quan tr?ng lÖ ph?i †p d?ng nguyàn t?c nÖy vÖo b?n thÉn hi?n t?i c?a ch£ng ta. Vç v?y, th?t s? c?n thi?t ?? tçm c†ch thanh t?y nh?ng tÉm l? khìng phó h?p ban ??u c?a ch£ng ta.
    
21:46
     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    NgoÖi ?i?u ?¢ ra, v° d? nh? hi?n t?i, m?i ng??i ??n t? c†c n?i kh†c nhau vÖ c¢ quy t?c riàng c?a t?ng n?i. Tìi c?m th?y quy t?c c?a n?i nÖy lÖ nh? v?y, quy t?c c?a ch? b?n lÖ nh? th? kia, n?u v?y b?n c?m th?y b?n c?m th?y h? khìng ?£ng, tìi c?m th?y ?i?u ?¢ khìng ?£ng, thç ch£ng ta nàn t? t? lo?i b? tÉm l? ch?p tr??c nÖy. Dó khi tìi ??n ?Éy, tìi c?ng r?t ch£ tr?ng ??n v?n ?? nÖy, nh?ng nguyàn t?c vÖ quy t?c c? c?a n?i nÖy lÖ quan tr?ng nh?t. Vç v?y, tìi s? tuÉn theo quy t?c m?t c†ch ??ng nh?t: n?u ? ?Éy c?n c£ng d??ng m?t c?c n??c, thç c£ng d??ng m?t c?c n??c; n?u ch? nÖy c?n lÖm theo c†ch nÖy, thç lÖm theo c†ch ?¢; n?u c?n c£ng d??ng, thç c£ng d??ng. N?u c¢ yàu c?u kh†c, thç c?ng lÖm theo yàu c?u ?¢. ?i?u quan tr?ng lÖ n?m gi? nguyàn t?c c? b?n, d?n d?n m?i vi?c s? tr? nàn ??ng nh?t. C¢ ng??i mu?n h†t theo m?t ?i?u nh?c, thç ???c, theo ?i?u kh†c c?ng ???c, mi?n lÖ khìng lÖm r?i lo?n. Ch£ng ta c?n n?m v?ng nguyàn t?c c? b?n, ch? y?u quan ni?m nÖy ch°nh lÖ t? n?i ?Éy mÖ ra. Ch£ ? ??n ?i?u ?¢! V?y nàn ti?p theo n¢i:
    
22:40
??????????
     ??????????????????????????????????? ƒ?????????????????????????????????????????????????????????????
    Nàn qu†n chi?u tÉm mçnh vÖ t? b? s? ch?p tr??c nh? v?y. 
    Sau khi ?? hi?u r? nguyàn l? nÖy, b??c ti?p theo lÖ gç? H?y †p d?ng n¢ ngay l?p t?c, xem xÇt tÉm mçnh ? m?t khi nhçn vÖo, s? th?y r? rÖng, vÖ sau ?¢ t? b? nh?ng ch?p tr??c ?¢. Khi t? b? m?t m?t nh? v?y, thç ph†p s? ???c tr?ng vÖo tÉm b?n, l£c ?¢ ch£ng ta m?i c¢ hy v?ng, ?¢ m?i lÖ ?£ng ??n. Vç v?y:
    
23:03
????????????????????????????????
     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ƒ??????????????????????????????????????????????
"Kinh B? T†t Bi?t Gi?i Tho†t" c¢ n¢i: "Nàn t? b? tham ch?p trong tÉm mçnh, k°nh tr?ng, an tr£ vÖo nh?ng y?u ch? vÖ n?i dung c?a c†c tìng ph†i mÖ ThÉn gi†o s? vÖ Qu? ph?m s? ?? h??ng d?n?. 
V?y t?i sao ph?i an tr£ ?£ng c†ch? Vç c?n ph?i h?c. Khi h?c, n?u b?n ch?p tr??c vÖo ? mu?n c?a riàng mçnh thç khìng th? thÖnh cìng. Ng??i bçnh th??ng khi ch?p tr??c th??ng d?n ??n tranh lu?n, cïn khi b?n ??n ?Éy ?? h?c, n?u b?n v?n c? ch?p theo c†ch c?a mçnh thç ?i?u ?¢ lÖ khìng th? ch?p nh?n ???c. ??c bi?t lÖ trong gi?i ??i th?a, ?i?u nÖy r?t quan tr?ng; cïn Ti?u th?a c¢ th? h?i l?ng l?o h?n. N¢i c†ch kh†c, b??c ??u tiàn khi vÖo h?c lÖ ph?i "t? b? tham ch?p" trong tÉm, t? b? nh?ng ? t??ng vÖ mong mu?n c?a mçnh, b?n hy v?ng tr? b? n¢, tr? b? n¢, c?n ph?i "k°nh" mÖ "tr?ng". "Tr?ng" c¢ ngh?a lÖ k°nh tr?ng, k°nh tr?ng ?i?u gç? K°nh tr?ng ThÉn gi†o s? vÖ Qu? ph?m s? ?¢ lÖ ng??i mÖ b?n y ch? n??ng t?a - th??ng g?i lÖ "Hïa th??ng", do ?¢ ch£ng ta nàn y theo nguyàn t?c, ph??ng ph†p mÖ ng??i ?? ch? d?y vÖ an tr£ vÖo ?i?u ?¢. Nh? v?y m?i lÖ ?£ng.
    
24:02
     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vç v?y, tìi v?n nh? r?t r?, c†ch ?Éy h?n hai m??i n?m, khi tìi ??n m?t n?i nÖo ?¢, tìi c?m th?y r?ng ? ?¢ c¢ nhi?u ? ki?n kh†c nhau, vÖ luìn c?m th?y c†i nÖy khìng ?£ng, c†i kia khìng ?£ng, nàn ph?i lÖm th? nÖo. L£c ?¢, tìi g?p m?t v? thi?n tri th?c vÖ ìng ?y h?i tìi: "NÖy b?n, ? ki?n c?a b?n kh† t?t, nh?ng m?c ?°ch c?a b?n lÖ ??n ?? d?y ng??i kh†c, hay lÖ ?? h?c h?i t? h??" Tìi suy ngh? m?i vÖ nh?n ra r?ng, m?c dó tìi lÖ ng??i ??n ?? h?c, tìi l?i yàu c?u ng??i kh†c ph?i nh? th? nÖy nh? th? kia. ?i?u ?¢ ch?ng ph?i lÖ r?t ?iàn ??o sao? Vç v?y, m?i n?i ??u r?t ?†ng ?? ch£ng ta xem xÇt vÖ t? ph?n t?nh m?t c†ch c?n th?n. ?i?u th?c s? quan tr?ng trong v?n ?? nÖy lÖ gç? Th?c s? quan tr?ng lÖ v?n ?? v? nh?n th?c vÖ quan ni?m. Thay ??i th¢i quen thç d?, nh?ng nh?n th?c vÖ hi?u bi?t ?£ng ??n l?i kh¢ h?n. Tìi th?y m?c dó n?i ?Éy m?i b?t ??u vÖ c¢ v? nh? cïn h?n lo?n, nh?ng tìi nh?n th?y ?a s? c†c ??ng tu ? ?Éy ?ang lÖm r?t t?t trong vi?c nÖy. Khi ?? c¢ ???c nh?n th?c ?£ng ??n v? v?n ??, vi?c chuy?n bi?n s? tr? nàn d? dÖng h?n, ?¢ lÖ m?t hi?n t??ng t°ch c?c, tìi ch? mu?n nh?c ??n. V?y ?? ?? ch?a? Xem ti?p ph?n d??i.
    


